<html xmlns:wicket="http://wicket.apache.org">
<head>
	<title>PoC - Wicket Authorization Roles</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body style="padding: 10px 0px 0px 10px;">
    <span wicket:id="mainNavigation"></span>
    <wicket:child />
</body>
</html>