<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<body>
	<wicket:panel>
		<div id="titleblock" style="font-size: larger; height: 1.5em; vertical-align: center;">
			<div style="float: left;">
				<span wicket:id="exampleTitle">Example Title Goes Here</span>
			</div>
		</div>
		<br />
	</wicket:panel>
</body>
</html>